# hf-web-assignment

./: .gitignore  Execution Summary.html  README.md  pom.xml
src/main/java/com/hellofresh/qa/core/test/: PageObject.java  TestObject.java
src/main/java/com/hellofresh/qa/core/utils/: DriverConnection.java  DriverManager.java
src/main/java/com/hellofresh/qa/support/exceptions/: FrameworkException.java  ScriptException.java  TimeoutException.java  UnknownException.java
src/main/java/com/hellofresh/qa/support/listener/: TestNGListener.java
src/main/java/com/hellofresh/qa/support/util/: DataProviderUtil.java  ReporterUtil.java  ScreenShortUtil.java  Utility.java
src/test/java/com/hellofresh/qa/pageobjects/page/: SiteCreateAccountPageObject.java  SiteHomePageObject.java  SiteMyProfilePageObject.java  SitePaymentPageObject.java  SitePlaceOrderPageObject.java  SiteProductDetailPageObject.java  SiteShippingAddressPageObject.java  SiteShippingInfoPageObject.java  SiteShoppingCartPageObject.java  SiteSignInPageObject.java  SiteWomenCategoryPageObject.java
src/test/java/com/hellofresh/qa/pageobjects/panel/: SiteFooterPanelObject.java  SiteHeaderPanelObject.java
src/test/java/com/hellofresh/qa/tests/: SiteTestSuite.java
src/test/resources/: log4j.xml
src/test/resources/testdata/: ProductDetails.json
src/test/resources/testplan/: testng.xml
